<div
  class="flex w-full px-20 em-gradient pt-8 justify-center"
  style="padding-inline:clamp(80px, 15%, 15rem)"
>
  <h1 class="text-white font-bold text-3xl mt-20 text-center">
    Instantly share your code, notes and snippets
  </h1>
</div>
<div
  class="flex w-full mt-20 font-brand flex-col gap-20 pb-10"
  style="padding-inline:clamp(80px, 15%, 15rem)"
>
  <%= for gist <- @gists do %>
    <%!-- <GistCloneWeb.Views.GistList.item gist={gist} /> --%>

    <div class="flex flex-col gap-8">
      <div class="flex w-full gap-3 items-start ">
        <img
          src="/images/user-image.svg"
          class="h-7 w-7 rounded-[50%] p-1 border-[1.5px] border-white"
          alt="profile image"
        />
        <div class="flex flex-col">
          <a href={~p"/gist?#{[id: gist.id]}"}>
            <span class="text-emLavender-dark text-base flex items-center leading-3 font-bold  hover:underline">
              <span><%= String.split(gist.user.email, "@") |> hd %></span>
              <span class="text-white px-0.5">/</span>
              <span><%= gist.name %></span>
            </span>
          </a>
          <span
            id="date-update"
            phx-hook="DateHumanize"
            data-date={gist.inserted_at}
            class="text-white font-bold text-sm"
          >
            <%= gist.inserted_at %>
          </span>
          <span class="text-white text-xs font-regular capitalize"><%= gist.description %></span>
        </div>
        <div class="ml-auto flex gap-4 text-white">
          <span class="flex gap-1 items-center">
            <.icon name="hero-chat-bubble-bottom-center-text" class="w-5 h-5 " />
            <%= gist.comment_count %>
          </span>

          <span class="flex gap-1 items-center">
            <.icon name="hero-bookmark" class="w-5 h-5 " />
            <%= gist.saved_gist_count %>
          </span>
        </div>
      </div>
      <div>
        <div class="flex px-2 py-4 font-regular text-sm item-center  bg-emDark rounded-t-md border border-b-0 h-14 border-white">
          <a href={~p"/gist?#{[id: gist.id]}"}>
            <span class="text-emLavender-dark px-5 text-base font-bold hover:underline">
              <%= gist.name %>
            </span>
          </a>
        </div>
        <div
          id={"highlighted-code-area-" <> gist.id}
          phx-hook="HighlightText"
          class=" border border-white flex w-full max-h-[200px] overflow-hidden  rounded-b-md"
          data-name={gist.name}
          data-code={gist.markup_text}
        >
          <textarea
            id={"line-number-" <> gist.id}
            class="min-w-[54px] w-[54px] rounded-bl-md border-r-0 bg-[#0d1117] text-emDark-light text-right overflow-hidden"
            readonly
            resize="off"
          >
               <%= "1\n" %>
          </textarea>
          <pre class="flex w-full text-white ">
            <code id={"code-tag"<> gist.id} 
              class="language-elixir w-full max-h-[200px] overflow-hidden text-xs" 
              phx-hook="UpdateLineNumber" 
              data-line={"line-number-" <> gist.id}
              >
              <%= gist.markup_text %>
            </code>
          </pre>
        </div>
      </div>
    </div>
  <% end %>
</div>
